WeatherAndClockWidget/View/MainView.xaml

<UserControl x:Class="WeatherAndClockWidget.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:WeatherAndClockWidget"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    
    <UserControl.Resources>
        <l:BoolToBackgroundColorConverter x:Key="BoolToBackgroundColor"/>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{Binding IsUnlocked, Converter={StaticResource BoolToBackgroundColor}}" />
            <Setter Property="Height" Value="200"></Setter>
            <Setter Property="Width" Value="500"></Setter>
        </Style>
    </UserControl.Style>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontSize="107"
                       Foreground="#e0e0e0"
                       Text="{Binding Time, StringFormat=HH:mm}">
                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       Foreground="#e0e0e0"
                       Text="{Binding Time, StringFormat='{}{0:dddd, MMMM d}'}">
                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="2.5"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="3.5"/>
                </TextBlock.Effect>
            </TextBlock>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontSize="52"
                       Foreground="#e0e0e0"
                       Text="{Binding Temperature, StringFormat={}{0:F0} °C}">
                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="2.5"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       Foreground="#e0e0e0"
                       Text="{Binding Conditions}">
                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="2.5"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="3.5"/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock Grid.Row="2"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="#e0e0e0"
                       Text="{Binding WindSpeed, StringFormat=Wind: {0:F0} km/h}">
                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="2.5"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="3.5"/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock Grid.Row="3"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="#e0e0e0"
                       Text="{Binding Humidity, StringFormat=Humidity: {0:F0}%}">
                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="2.5"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="3.5"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

    </Grid>

</UserControl>